#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
PB10.PinState=GPIO_PIN_RESET
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103RCTx
PB10.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PA3.GPIO_PuPd=GPIO_NOPULL
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCFreqValue=36000000
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
PB11.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PB11.Signal=GPIO_Output
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=TIM2
Mcu.IP0=NVIC
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultOutputPP
PB0.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1000-1
PB6.Signal=GPIO_Input
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.Signal=S_TIM3_CH2
PB12.PinState=GPIO_PIN_RESET
PC3.Signal=GPXTI3
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA2
Mcu.Pin9=PA3
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Speed
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.7.0
MxDb.Version=DB.5.0.10
PA2.PinState=GPIO_PIN_RESET
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM3.Prescaler=72-1
PC11.GPIO_Label=q_2
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PC10.PinState=GPIO_PIN_RESET
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
ProjectManager.ProjectName=car
PB1.PinState=GPIO_PIN_RESET
RCC.PLLMCOFreq_Value=36000000
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=LQFP64
TIM2.Prescaler=72-1
PB1.Signal=GPIO_Output
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2S2Freq_Value=72000000
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB11.PinState=GPIO_PIN_RESET
PA1.PinState=GPIO_PIN_RESET
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Pulse-PWM\ Generation2\ CH2=100
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=car.ioc
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM3.CounterMode=TIM_COUNTERMODE_DOWN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PC10.GPIO_Label=q_1
Mcu.PinsNb=33
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPIO_Output
PC3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC8.Signal=S_TIM3_CH3
PC2.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
ProjectManager.DefaultFWLocation=true
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_SYS_VS_ND.Mode=No_Debug
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.GPIOParameters=GPIO_ModeDefaultEXTI
PC12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Pulse-PWM\ Generation1\ CH1=100
PC12.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=MDK-ARM V5
SH.S_TIM3_CH3.ConfNb=1
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PC2.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=GPIO_Output
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_NOPULL
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PB13.PinState=GPIO_PIN_RESET
PC11.PinState=GPIO_PIN_RESET
MxCube.Version=5.1.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,CounterMode,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM2.Period=10000-1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F103R(C-D-E)Tx
PB2.PinState=GPIO_PIN_RESET
Mcu.Pin26=PB4
Mcu.Pin27=PB5
PA2.Signal=GPIO_Output
Mcu.Pin24=PD2
ProjectManager.UnderRoot=false
Mcu.Pin25=PB3
PB2.Locked=true
Mcu.Pin28=PB6
Mcu.Pin29=VP_SYS_VS_ND
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PC11
PB5.Signal=GPIO_Input
Mcu.Pin23=PC12
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PC9
PA3.Locked=true
Mcu.Pin21=PC10
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=q_3
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PC8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
Mcu.Pin18=PC7
SH.S_TIM3_CH4.ConfNb=1
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB2
Mcu.Pin10=PB0
PA3.PinState=GPIO_PIN_RESET
PC8.Locked=true
PC9.Signal=S_TIM3_CH4
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=36000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
PB11.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB12.Signal=GPIO_Output
PD2.GPIO_Label=q_4
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
